# unismos

./: README.md
client/: package.json
client/src/: App.tsx  index.tsx
client/src/api/: api.ts
client/src/model/: food.ts  order.ts  restaurant.ts  teaching.ts  user.ts
client/src/stores/: store.ts
client/src/stores/professor/: reducers.ts  slice.ts  state.ts
client/src/stores/secretary/: reducers.ts  slice.ts  state.ts
client/src/stores/student/: reducers.ts  slice.ts  state.ts
client/src/stores/user/: actions.ts  reducers.ts  slice.ts  state.ts
server/: server.sln
server/unismos.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  unismos.API.csproj
server/unismos.API/Controllers/: EnrollmentController.cs  PaymentController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs  TaxController.cs  TeachingController.cs  UserController.cs  WeatherForecastController.cs
server/unismos.API/MiddlewareExtensions/: ServicesExtensions.cs
server/unismos.API/Properties/: launchSettings.json
server/unismos.Common/Dtos/: LoggedInUserDto.cs  LoginUserDto.cs  NewStudentDto.cs  NewSubjectDto.cs  NewTeachingDto.cs  NullLoggedInUserDto.cs  NullSecretaryDto.cs  NullStudentDto.cs  NullSubjectDto.cs  NullTeachingDto.cs  StudentDto.cs  SubjectDto.cs  TeachingDto.cs  UserDto.cs
server/unismos.Common/Dtos/Enrollment/: EnrollmentDto.cs  NewEnrollmentDto.cs  NullEnrollmentDto.cs
server/unismos.Common/Dtos/Payment/: NewPaymentDto.cs  NullPaymentDto.cs  PaymentDto.cs
server/unismos.Common/Dtos/Professor/: NewProfessorDto.cs  ProfessorDto.cs  (+1 more)
server/unismos.Common/Entities/: Enrollment.cs  Group.cs  NullEnrollment.cs  NullProfessor.cs  NullSecretary.cs  NullStudent.cs  NullSubject.cs  NullTax.cs  NullTeaching.cs  NullUser.cs  Professor.cs  Secretary.cs  Student.cs  Subject.cs  Tax.cs  Teaching.cs  User.cs
server/unismos.Common/Extensions/: EnrollmentExtensions.cs  PaymentExtensions.cs  ProfessorExtensions.cs  SecretaryExtensions.cs  StudentExtensions.cs  SubjectExtensions.cs  TaxExtensions.cs  TeachingExtensions.cs  UserExtensions.cs
server/unismos.Common/ViewModels/: LoginViewModel.cs  NewTeachingViewModel.cs  NullLoggedInUserViewModel.cs  NullSubjectViewModel.cs  NullTeachingViewModel.cs
server/unismos.Data/: DataContext.cs  unismos.Data.csproj
server/unismos.Data/Migrations/: 20220507174420_addInitial.Designer.cs  20220507174420_addInitial.cs  20220507183552_addBaseClasses.Designer.cs  20220507183552_addBaseClasses.cs  20220512083923_initial.Designer.cs  20220512083923_initial.cs  20220515160430_taxDetails.Designer.cs  20220515160430_taxDetails.cs  DataContextModelSnapshot.cs
server/unismos.Data/Repositories/: EnrollmentRepository.cs  ProfessorRepository.cs  StudentRepository.cs  SubjectRepository.cs  TaxRepository.cs  TeachingRepository.cs  UserRepository.cs
server/unismos.Interfaces/: unismos.Interfaces.csproj
server/unismos.Interfaces/IEnrollment/: IEnrollmentRepository.cs  IEnrollmentService.cs
server/unismos.Interfaces/IPayment/: IPaymentService.cs
server/unismos.Interfaces/IProfessor/: IProfessorRepository.cs  IProfessorService.cs
server/unismos.Interfaces/IStudent/: IStudentRepository.cs  IStudentService.cs
server/unismos.Interfaces/ISubject/: ISubjectRepository.cs  ISubjectService.cs
server/unismos.Interfaces/ITax/: ITaxRepository.cs  ITaxService.cs
server/unismos.Interfaces/ITeaching/: ITeachingRepository.cs  ITeachingService.cs
server/unismos.Interfaces/IUser/: IUserRepository.cs  IUserService.cs
server/unismos.Services/: unismos.Services.csproj  unismos.Services.xml
server/unismos.Services/Services/: EnrollmentService.cs  PaymentService.cs  ProfessorService.cs  StudentService.cs  SubjectService.cs  TaxService.cs  TeachingService.cs  UserService.cs
(+45 files in other folders)
